#Updated at Sun Mar 29 23:00:36 EEST 2015
#Sun Mar 29 23:00:36 EEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/infonal
database.username=root
database.password=1234
