<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_infonal_web_domain_MyUser" modelAttribute="myUser" path="/myusers" render="${empty dependencies}" z="T8Eoi8CoHbZtnaChBkNbyLVBqzc=">
        <field:input field="name" id="c_com_infonal_web_domain_MyUser_name" min="2" required="true" z="AIPpnRjlbscyPTTDizsW9v+351c="/>
        <field:input field="surname" id="c_com_infonal_web_domain_MyUser_surname" min="2" required="true" z="OGueTiqBtUU3czDQemle8iOCXj0="/>
        <field:input field="phoneNumber" id="c_com_infonal_web_domain_MyUser_phoneNumber" min="2" required="true" z="EGL+qWIDCiL5tZIIu8v6ABpIa2I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_infonal_web_domain_MyUser" render="${not empty dependencies}" z="cVGU5INpZTD+uuh06AR3uCoSBnk="/>
</div>
