<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_infonal_web_domain_MyUser" items="${myusers}" z="6S1Qs5JJkpc8BgHwX+d7KQd1/wY=">
        <table:table data="${myusers}" id="l_com_infonal_web_domain_MyUser" path="/myusers" z="xogHxeHFqF8QY2lxisZmbHs12FU=">
            <table:column id="c_com_infonal_web_domain_MyUser_name" property="name" z="i6F84gZr36nQmGCb+Qn4ThuKacM="/>
            <table:column id="c_com_infonal_web_domain_MyUser_surname" property="surname" z="k3ioojs1+CfuT2Xec/RuiDJPXFA="/>
            <table:column id="c_com_infonal_web_domain_MyUser_phoneNumber" property="phoneNumber" z="ec2wIadajEOQU43sEUsrvCfTgiE="/>
        </table:table>
    </page:list>
</div>
