// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infonal.web.web;

import com.infonal.web.domain.MyUser;
import com.infonal.web.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<MyUser, String> ApplicationConversionServiceFactoryBean.getMyUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.infonal.web.domain.MyUser, java.lang.String>() {
            public String convert(MyUser myUser) {
                return new StringBuilder().append(myUser.getName()).append(' ').append(myUser.getSurname()).append(' ').append(myUser.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, MyUser> ApplicationConversionServiceFactoryBean.getIdToMyUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.infonal.web.domain.MyUser>() {
            public com.infonal.web.domain.MyUser convert(java.lang.Long id) {
                return MyUser.findMyUser(id);
            }
        };
    }
    
    public Converter<String, MyUser> ApplicationConversionServiceFactoryBean.getStringToMyUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.infonal.web.domain.MyUser>() {
            public com.infonal.web.domain.MyUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MyUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMyUserToStringConverter());
        registry.addConverter(getIdToMyUserConverter());
        registry.addConverter(getStringToMyUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
