<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_myuser" z="usunpgw2ms7isz7eYcOe3Vj+56s=">
            <menu:item id="i_myuser_new" messageCode="global_menu_new" url="/myusers?form" z="nfYzVa7tnS80UcaKPi/BcNon9xA="/>
            <menu:item id="i_myuser_list" messageCode="global_menu_list" url="/myusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pFV7GEhVrcuSjl41Jur+oE52A/w="/>
        </menu:category>
    </menu:menu>
</div>
