// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infonal.web.domain;

import com.infonal.web.domain.MyUser;

privileged aspect MyUser_Roo_JavaBean {
    
    public String MyUser.getName() {
        return this.name;
    }
    
    public void MyUser.setName(String name) {
        this.name = name;
    }
    
    public String MyUser.getSurname() {
        return this.surname;
    }
    
    public void MyUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String MyUser.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void MyUser.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
