<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_infonal_web_domain_MyUser" object="${myuser}" path="/myusers" z="TFo9SVfgNm4b0Zv+Img+r78JEKo=">
        <field:display field="name" id="s_com_infonal_web_domain_MyUser_name" object="${myuser}" z="4P4YUreD+6zSWAPgJTtIarAOYpM="/>
        <field:display field="surname" id="s_com_infonal_web_domain_MyUser_surname" object="${myuser}" z="yhHlbuMIH0Ffy50v0xMt5D8pEQ8="/>
        <field:display field="phoneNumber" id="s_com_infonal_web_domain_MyUser_phoneNumber" object="${myuser}" z="jv+9erk2ydn2z+tRA9VMjGI5mrw="/>
    </page:show>
</div>
