<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_infonal_web_domain_MyUser" modelAttribute="myUser" path="/myusers" versionField="Version" z="YtUvQ/FXd+Mwck3JhxGl5w6qge0=">
        <field:input field="name" id="c_com_infonal_web_domain_MyUser_name" min="2" required="true" z="AIPpnRjlbscyPTTDizsW9v+351c="/>
        <field:input field="surname" id="c_com_infonal_web_domain_MyUser_surname" min="2" required="true" z="OGueTiqBtUU3czDQemle8iOCXj0="/>
        <field:input field="phoneNumber" id="c_com_infonal_web_domain_MyUser_phoneNumber" min="2" required="true" z="EGL+qWIDCiL5tZIIu8v6ABpIa2I="/>
    </form:update>
</div>
